apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion sdkVersion


    defaultConfig {
        minSdkVersion sdkVersionMin
        targetSdkVersion sdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Modules
    implementation project(':error')

    // Testing
    testImplementation testing.junit
    androidTestImplementation testing.runner

    // Kotlin
    implementation kotlinLibs.ktx
    implementation kotlinLibs.stdlib

    //RX
    implementation rx.rxJava

    // Network
    implementation networking.retrofit
}
