# AnotherPSD2App

./: LICENSE  README.md  build.gradle  dependencies.gradle  settings.gradle
apiclient/: build.gradle
apiclient/src/main/: AndroidManifest.xml
apiclient/src/main/java/com/i/apiclient/: SecurityHelper.kt
apiclient/src/main/java/com/i/apiclient/datasource/: MockDatasource.kt  OauthDatasource.kt
apiclient/src/main/java/com/i/apiclient/model/: AuthenticationData.kt  UserData.kt
apiclient/src/main/java/com/i/apiclient/model/accountInformation/: Account.kt  Balance.kt  BalanceAmount.kt  BalancesInformation.kt
apiclient/src/main/java/com/i/apiclient/model/oauth/: Key.kt  OauthData.kt
apiclient/src/main/java/com/i/apiclient/service/: AccountInformationService.kt  AccountInformationServiceContract.kt  OauthService.kt  OauthServiceContract.kt
apiclient/src/main/java/com/i/security/: SecurityHelper.kt
apiclient/src/main/java/com/i/security/datasource/: AccountDatasource.kt  OauthDatasource.kt
apiclient/src/main/java/com/i/security/model/: AuthenticationData.kt  UserData.kt
apiclient/src/main/java/com/i/security/model/accountInformation/: Account.kt  Balance.kt  BalanceAmount.kt  BalancesInformation.kt
apiclient/src/main/java/com/i/security/model/oauth/: Key.kt  OauthData.kt
apiclient/src/main/java/com/i/security/service/: AccountInformationService.kt  AccountInformationServiceContract.kt  OauthService.kt  OauthServiceContract.kt
app/: build.gradle
app/src/androidTest/java/com/i/anotherpsd2app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: example_client_keystore_tls.p12  example_client_signing.key
app/src/main/java/com/i/anotherpsd2app/: App.kt
app/src/main/java/com/i/anotherpsd2app/di/: AppModules.kt  FeatureModules.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/i/anotherpsd2app/: LoginPresenterTest.kt  MockitoKotlinHelpers.kt
error/: build.gradle
error/src/main/: AndroidManifest.xml
error/src/main/java/com/i/error/: FeatureError.kt
feature/: build.gradle
feature/src/main/: AndroidManifest.xml
feature/src/main/java/com/i/feature/: FeaturePresenterContract.kt  FeatureRepositoryContract.kt  RepositoryCallback.kt
gradle/wrapper/: gradle-wrapper.properties
homefeature/: build.gradle
homefeature/src/androidTest/java/com/i/homefeature/: ExampleInstrumentedTest.java
homefeature/src/main/: AndroidManifest.xml
homefeature/src/main/java/com/i/homefeature/data/repository/: HomeRepository.kt
homefeature/src/main/java/com/i/homefeature/domain/: HomePresenter.kt  HomePresenterContract.kt  HomeRepositoryContract.kt
homefeature/src/main/java/com/i/homefeature/presentation/: HomeActivity.kt  HomeView.kt
homefeature/src/main/res/layout/: activity_home.xml
homefeature/src/main/res/values/: colors.xml  strings.xml
homefeature/src/test/java/com/i/homefeature/: ExampleUnitTest.java
loginfeature/: build.gradle
loginfeature/src/main/: AndroidManifest.xml
loginfeature/src/main/java/com/i/loginfeature/data/repository/: LoginRepository.kt  LoginRepositoryContract.kt
loginfeature/src/main/java/com/i/loginfeature/domain/: LoginPresenter.kt  LoginPresenterContract.kt
loginfeature/src/main/java/com/i/loginfeature/presentation/: LoginActivity.kt  LoginView.kt
loginfeature/src/main/res/layout/: activity_login.xml
loginfeature/src/main/res/values/: strings.xml
loginfeature/src/test/java/com/i/loginfeature/: ExampleUnitTest.java
mockedRequests/: accounts.json  balances.json  oauth.json  transactions.json
