ext {
    sdkVersionMin = 19
    sdkVersion = 29

    // Versions
    kotlinVersion = '1.3.31'
    koinVersion = '1.0.2'
    okhttpVersion = '4.0.0-RC1'
    retrofitVersion = '2.5.0'

    // Dependencies
    androidLibs = [appcompat        : 'androidx.appcompat:appcompat:1.0.2',
                   constraintlayout : 'androidx.constraintlayout:constraintlayout:1.1.3',
                   cardView         : 'com.android.support:cardview-v7:28.0.0']

    testing = [junit    : 'junit:junit:4.12',
               runner   : 'androidx.test:runner:1.2.0',
               espresso : 'androidx.test.espresso:espresso-core:3.2.0']

    kotlinLibs = [stdlib: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion",
              ktx: 'androidx.core:core-ktx:1.0.2']

    koin = [koin: "org.koin:koin-android:1.0.2",
                  koinTest: "org.koin:koin-test:1.0.2"]

    networking = [okhttp                    : "com.squareup.okhttp3:okhttp:$okhttpVersion",
                  okhttpLoggingInterceptor  : "com.squareup.okhttp3:logging-interceptor:$okhttpVersion",
                  retrofit                  : "com.squareup.retrofit2:retrofit:$retrofitVersion",
                  retrofitGsonConverter     : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
                  retrofitRxJava             : "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",
                  gson                      : "com.google.code.gson:gson:2.8.5"]

    rx = [rxJava: "io.reactivex.rxjava2:rxandroid:2.1.1"]
}